name: Java CI with Maven
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'  # Die gewünschte Java-Version
          distribution: 'adopt'  # Distribution hinzufügen (z. B. adoptopenjdk, openjdk, zulu)
          check-latest: true 
      
      - name: Build and test with Maven
        run: mvn clean install
